apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
data:
#these are the names on the pods so they can be anything
# first encode the passwords that are in the application.properties file
# then put the encoded value in this yaml file
  db-pass: dnByb2RicGFzcw==
  rmq-pass: Z3Vlc3Q=
